<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wave 1</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>
    
    <script src="../include/utils.js"></script>
    <script src="./classes/ball.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          ball = new Ball(),
          angle = 0,
          centerY = 200,
          range = 50,
          xspeed = 1,
          yspeed = 0.05;
        
      ball.x = 0;
        
      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);

        ball.x += xspeed;
        ball.y = centerY + Math.sin(angle) * range;
        angle += yspeed;
        ball.draw(context);
      }());
    };
    </script>
  </body>
</html>
