<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Oval</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>
    
    <script src="../include/utils.js"></script>
    <script src="./classes/ball.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          ball = new Ball(),
          angle = 0,
          centerX = canvas.width / 2,
          centerY = canvas.height / 2,
          radiusX = 150,
          radiusY = 100,
          speed = 0.05;
        
      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);
        
        ball.x = centerX + Math.cos(angle) * radiusX;
        ball.y = centerY + Math.sin(angle) * radiusY;
        angle += speed;
        ball.draw(context);
      }());
    };
    </script>
  </body>
</html>
