<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Event Demo</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>
    <aside>Open debugging console in web browser and click mouse.</aside>
    
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas');
        
      canvas.addEventListener('mousedown', function (event) {
        console.log("mouse down");
      }, false);
        
      canvas.addEventListener('mouseup', function (event) {
        console.log("mouse up");
      }, false);
    };
    </script>
  </body>
</html>
