<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pyramid</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>
    <aside>Move mouse on canvas element.</aside>

    <script src="../include/utils.js"></script>
    <script src="./classes/point3d.js"></script>
    <script src="./classes/triangle.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          mouse = utils.captureMouse(canvas),
          points = [],
          triangles = [],
          fl = 250,
          vpX = canvas.width / 2,
          vpY = canvas.height / 2,
          angleX, angleY;

      //pyramid
      points[0] = new Point3d(   0, -100,    0);
      points[1] = new Point3d( 100,  100, -100);
      points[2] = new Point3d(-100,  100, -100);
      points[3] = new Point3d(-100,  100,  100);
      points[4] = new Point3d( 100,  100,  100);
      
      points.forEach(function (point) {
        point.setVanishingPoint(vpX, vpY);
        point.setCenter(0, 0, 200);
      });

      triangles[0]  = new Triangle(points[0], points[1], points[2], "#6666cc");
      triangles[1]  = new Triangle(points[0], points[2], points[3], "#66cc66");
      triangles[2]  = new Triangle(points[0], points[3], points[4], "#cc6666");
      triangles[3]  = new Triangle(points[0], points[4], points[1], "#66cccc");
      triangles[4]  = new Triangle(points[1], points[3], points[2], "#cc66cc");
      triangles[5]  = new Triangle(points[1], points[4], points[3], "#cc66cc");

      function move (point) {
        point.rotateX(angleX);
        point.rotateY(angleY);
      }

      function draw (triangle) {
        triangle.draw(context);
      }

      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);
        
        angleX = (mouse.y - vpY) * 0.0005;
        angleY = (mouse.x - vpX) * 0.0005;
        points.forEach(move);
        triangles.forEach(draw);
      }());
    };
    </script>
  </body>
</html>
