<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matrix Rotate</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>

    <script src="../include/utils.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          angle = 0;

      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);
        
        angle += 0.03;
        var cos = Math.cos(angle),
            sin = Math.sin(angle),
            dx = canvas.width / 2,
            dy = canvas.height / 2;

        context.save();
        context.fillStyle = "#ff0000";
        context.transform(cos, sin, -sin, cos, dx, dy);
        context.fillRect(-50, -50, 100, 100);
        context.restore();
      }());
    };
    </script>
  </body>
</html>
