<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Timer</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>

    <script src="../include/utils.js"></script>
    <script src="./classes/ball.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          ball = new Ball(),
          fps = 30;

      ball.y = canvas.height / 2;
      ball.vx = 5;

      function drawFrame () {
        context.clearRect(0, 0, canvas.width, canvas.height);
        
        ball.x += ball.vx;
        ball.draw(context);
      }
      
      window.setInterval(drawFrame, 1000/fps);
    };
    </script>
  </body>
</html>
