<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Walking 1</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>

    <script src="../include/utils.js"></script>
    <script src="./classes/segment.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          segment0 = new Segment(100, 20),
          segment1 = new Segment(100, 20),
          cycle = 0;
      
      segment0.x = 200;
      segment0.y = 200;
      
      segment1.x = segment0.getPin().x;
      segment1.y = segment0.getPin().y;

      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);

        cycle += 0.02;
        var angle = (Math.sin(cycle) * 90) * Math.PI / 180;
        segment0.rotation = angle;
        segment1.rotation = segment0.rotation + angle;
        segment1.x = segment0.getPin().x;
        segment1.y = segment0.getPin().y;
        segment0.draw(context);
        segment1.draw(context);
      }());
    };
    </script>
  </body>
</html>
