<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Walking 5</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>
    <aside>Press and drag slider handles with mouse.</aside>

    <script src="../include/utils.js"></script>
    <script src="./classes/segment.js"></script>
    <script src="./classes/slider.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          segment0 = new Segment(100, 30),
          segment1 = new Segment(100, 20),
          segment2 = new Segment(100, 30),
          segment3 = new Segment(100, 20),
          speedSlider = new Slider(0, 0.2, 0.08),
          thighRangeSlider = new Slider(0, 90, 45),
          thighBaseSlider = new Slider(0, 180, 90),
          calfRangeSlider = new Slider(0, 90, 45),
          calfOffsetSlider = new Slider(-3.14, 3.14, -1.57),
          cycle = 0;
      
      segment0.x = 200;
      segment0.y = 200;
      
      segment1.x = segment0.getPin().x;
      segment1.y = segment0.getPin().y;

      segment2.x = 200;
      segment2.y = 200;
      
      segment3.x = segment2.getPin().x;
      segment3.y = segment2.getPin().y;

      speedSlider.x = 10;
      speedSlider.y = 10;
      speedSlider.captureMouse(canvas);

      thighRangeSlider.x = 30;
      thighRangeSlider.y = 10;
      thighRangeSlider.captureMouse(canvas);

      thighBaseSlider.x = 50;
      thighBaseSlider.y = 10;
      thighBaseSlider.captureMouse(canvas);

      calfRangeSlider.x = 70;
      calfRangeSlider.y = 10;
      calfRangeSlider.captureMouse(canvas);

      calfOffsetSlider.x = 90;
      calfOffsetSlider.y = 10;
      calfOffsetSlider.captureMouse(canvas);

      function walk (segA, segB, cyc) {
        var angle0 = (Math.sin(cyc) * thighRangeSlider.value + thighBaseSlider.value) * Math.PI / 180,
            angle1 = (Math.sin(cyc + calfOffsetSlider.value) * calfRangeSlider.value + calfRangeSlider.value) * Math.PI / 180;

        segA.rotation = angle0;
        segB.rotation = segA.rotation + angle1;
        segB.x = segA.getPin().x;
        segB.y = segA.getPin().y;
      }                                                       
      
      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);
        
        cycle += speedSlider.value;
        walk(segment0, segment1, cycle);
        walk(segment2, segment3, cycle + Math.PI);
        segment0.draw(context);
        segment1.draw(context);
        segment2.draw(context);
        segment3.draw(context);
        speedSlider.draw(context);
        thighRangeSlider.draw(context);
        thighBaseSlider.draw(context);
        calfRangeSlider.draw(context);
        calfOffsetSlider.draw(context);
      }());
    };
    </script>
  </body>
</html>
