<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>One Segment Drag</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>
    <aside>Move mouse on canvas element.</aside>

    <script src="../include/utils.js"></script>
    <script src="./classes/segment.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          mouse = utils.captureMouse(canvas),
          segment0 = new Segment(100, 20);                                                      
      
      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);
        
        var dx = mouse.x - segment0.x,
            dy = mouse.y - segment0.y;
        segment0.rotation = Math.atan2(dy, dx);
        var w = segment0.getPin().x - segment0.x,
            h = segment0.getPin().y - segment0.y;
        segment0.x = mouse.x - w;
        segment0.y = mouse.y - h;

        segment0.draw(context);
      }());
    };
    </script>
  </body>
</html>
