<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Two Segment Drag</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>
    <aside>Move mouse on canvas element.</aside>

    <script src="../include/utils.js"></script>
    <script src="./classes/segment.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          mouse = utils.captureMouse(canvas),
          segment0 = new Segment(100, 20),
          segment1 = new Segment(100, 20);

      function drag (segment, xpos, ypos) {
        var dx = xpos - segment.x,
            dy = ypos - segment.y;
        segment.rotation = Math.atan2(dy, dx);
        var w = segment.getPin().x - segment.x,
            h = segment.getPin().y - segment.y;
        segment.x = xpos - w;
        segment.y = ypos - h;
      }
      
      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);
        
        drag(segment0, mouse.x, mouse.y);
        drag(segment1, segment0.x, segment0.y);

        segment0.draw(context);
        segment1.draw(context);
      }());
    };
    </script>
  </body>
</html>
