<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Multi Segment Drag</title>
    <link rel="stylesheet" href="../include/style.css">
  </head>
  <body>
    <header>
      Example from <a href="http://amzn.com/1430236655?tag=html5anim-20"><em>Foundation HTML5 Animation with JavaScript</em></a>
    </header>
    <canvas id="canvas" width="400" height="400"></canvas>
    <aside>Move mouse on canvas element.</aside>

    <script src="../include/utils.js"></script>
    <script src="./classes/segment.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          mouse = utils.captureMouse(canvas),
          segments = [],
          numSegments = 5;

      while (numSegments--) {
        segments.push(new Segment(50, 10));
      }

      function drag (segment, xpos, ypos) {
        var dx = xpos - segment.x,
            dy = ypos - segment.y;
        segment.rotation = Math.atan2(dy, dx);
        var w = segment.getPin().x - segment.x,
            h = segment.getPin().y - segment.y;
        segment.x = xpos - w;
        segment.y = ypos - h;
      }

      function move (segment, i) {
        if (i !== 0) {
          drag(segment, segments[i-1].x, segments[i-1].y);
        }
      }

      function draw (segment, i) {
        segment.draw(context);
      }
      
      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);
        
        drag(segments[0], mouse.x, mouse.y);
        segments.forEach(move);
        
        segments.forEach(draw);
      }());
    };
    </script>
  </body>
</html>
